<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE:"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no score"
        android:textSize="40sp"
        android:id="@+id/scoreNumberTV"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailButton"
        android:text="CLICK TO EMAIL YOUR SCORE"
        />


</LinearLayout>