<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1text"
        android:id="@+id/questionText"
        android:textSize="32sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trueBtnTxt"
            android:id="@+id/trueButton"
            android:textSize="32sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FALSE"
            android:id="@+id/falseButton"
            android:textSize="32sp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT QUESTION"
        android:id="@+id/nextButton"
        android:textSize="32sp"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW SCORE"
        android:id="@+id/scoreButton"
        android:textSize="32sp"
        />


</LinearLayout>